{
  "name": "bloc-jams-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.3",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^3.0.1",
    "emotion": "^9.2.12",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-player-controls": "^1.0.0-beta.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.5",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cleanSrc": "rimraf dist/src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  }
}
